[parser]
#Chooses default element type: w for words, c for characters, s for sentences
TypeOfElement = w

#Chooses default number of results to display (e.g. N poems, N most common words, ...)
NumberToShow = 3


[batch_example]
TestA = poem -p h -s 1
TestB = poem -p s -s 1
TestC = poem -l 2 4 2 -s 1
TestD = poem -c 3 5 -s 1

TestE = count -o -s 5
TestF = count -c I

TestG = match "e~a" -s 5

TestH = info -t g