[parser]
#Chooses default element type: w for words, c for characters, s for sentences
DefaultElement = w

#Chooses default number of results to display (e.g. N poems, N most common words, ...)
DefaultToShow = 5
