[parser]
#Chooses default element type: w for words, c for characters, s for sentences
TypeOfElement = w
#Chooses default number of results to display (e.g. N poems, N most common words, ...)
NumberToShow = 3


[folders]
#Folder to search for .ini files
IniFolder = config
#Folder to search for .txt input files
InputFolder = in_files
#Folder to put .txt output 
OutputFolder = out_files