[parser]
#Chooses default element type: w for words, c for characters, s for sentences
TypeOfElement = w


[folders]
#Folder to search for .ini files
IniFolder = config
#Folder to search for .txt input files
InputFolder = in_files
#Folder to put .txt output 
OutputFolder = out_files
